[0m[[0minfo[0m] [0mRunning com.kodekutters.gpsd4scala.examples.Example1 [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/dev/scala/gpsdscalagit/Gpsd4Scala/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/dev/scala/gpsdscalagit/Gpsd4Scala/lib/scalakml.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/dev/scala/gpsdscalagit/Gpsd4Scala/lib/scalaxal.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4-RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.0-RC4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ringo/.sbt/boot/scala-2.10.3/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Example1-scheduler-1 to terminate.[0m
